\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Movement patterns of spider monkeys in the Yucatan Peninsula, studied by Ramos-Fernández et al.\cite {spdmonkey} . Patterns generated by moving animals share features with random walks studied by physicists.\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The uncorrelated Brownian motion has $H = 1/2$ due to the central limit theorem. The subdiffusive processes have $H < 1/2$. Localized and confined random walks have $H = 0$. The superdiffusive walks have $H > 1/2$ with $H = 1$, being the ballistic limit. The processes with $H > 1$ are known as superballistic motion which corresponds to accelerating particles. L\'evy flights and walks are superdiffusive \cite {physofforaging}.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces For steps of size $l$ drawn from a probability density function $P(l) = l^{-\mu }$, the resulting type of diffusion depends on the value of $\mu $. For $\mu > 3$, the central limit theorem guarantees convergence to normal diffusion. The ballistic limit corresponds to $\mu \to 1$. For $\mu \leq 1$, the distribution cannot be normalized. The intermediate values $1 < \mu < 3$ result in superdiffusive L\'evy flights \cite {physofforaging}.\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative distribution function for different constant $\Delta t$.\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative distribution function for power-law distributed $\Delta t$ for different values of $\mu $.\relax }}{18}
\addvspace {10\p@ }
