\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {} Acknowledgments}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {} Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {} Contents}{v}}
\citation{chemkin}
\citation{bindsite}
\citation{DNA}
\citation{evade}
\citation{groupchase}
\citation{visualsearch}
\citation{overcrowding}
\citation{evade}
\citation{chemotaxis}
\citation{chasing}
\citation{unknownEnv}
\citation{spdmonkey}
\citation{spdmonkey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Movement and Search}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{deterministicAlgo}
\citation{wanderingAlbatross}
\citation{foraging}
\citation{optimalsearch}
\citation{levylikedetermine}
\citation{masterEquation}
\citation{kineticsStochastics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Movement patterns of spider monkeys in the Yucatan Peninsula, studied by Ramos-Fernández et al.\cite  {spdmonkey} . Patterns generated by moving animals share features with random walks studied by physicists.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spdmk}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological encounters as a reaction-diffusion process}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Walks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central Limit Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal diffusion and Brownian motion}{5}}
\newlabel{eq:propagator}{{2.6}{5}}
\citation{anomalousDiff}
\citation{hurst}
\citation{superSub}
\citation{superSub}
\citation{physofforaging}
\citation{physofforaging}
\citation{selfgenpowerlaw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomalous diffusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The uncorrelated Brownian motion has $H = 1/2$ due to the central limit theorem. The subdiffusive processes have $H < 1/2$. Localized and confined random walks have $H = 0$. The superdiffusive walks have $H > 1/2$ with $H = 1$, being the ballistic limit. The processes with $H > 1$ are known as superballistic motion which corresponds to accelerating particles. L\'evy flights and walks are superdiffusive \cite  {physofforaging}.\relax }}{6}}
\newlabel{fig:hurst}{{2.1}{6}}
\citation{criticalscaling}
\citation{levyFW}
\citation{levyFW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anomalous diffusion with H = 1/2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generalized Hurst exponents}{7}}
\citation{CTRW}
\citation{AsympSoltoCTRW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathematical formalism for anomalous diffusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\'evy Flights and L\'evy Walks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hurst exponents for L\'evy flights and walks}{9}}
\citation{LFFH}
\citation{physofforaging}
\citation{physofforaging}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\'evy flight foraging hypothesis}{10}}
\citation{fish}
\citation{fish1}
\citation{insect}
\citation{marsupial}
\citation{butterfly}
\citation{moth}
\citation{marine}
\citation{deer}
\citation{elephant}
\citation{dinoflagellates}
\citation{seabird}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For steps of size $l$ drawn from a probability density function $P(l) = l^{-\mu }$, the resulting type of diffusion depends on the value of $\mu $. For $\mu > 3$, the central limit theorem guarantees convergence to normal diffusion. The ballistic limit corresponds to $\mu \to 1$. For $\mu \leq 1$, the distribution cannot be normalized. The intermediate values $1 < \mu < 3$ result in superdiffusive L\'evy flights \cite  {physofforaging}.\relax }}{11}}
\newlabel{fig:mu}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evidence for L\'evy foraging behavior}{11}}
\citation{phototaxis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments with the Phototactic Robot}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phototaxis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The setup}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The arena where the experiments were performed. The illumination was done using an overhead torch (as seen in the figure above) and the robot was released from a point outside this illuminated region.\relax }}{14}}
\newlabel{fig:arena}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-sensing \& obstacle-avoiding robot\relax }}{14}}
\newlabel{fig:robot}{{4.2}{14}}
\newlabel{fig:sub1}{{4.3a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{4.3b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\newlabel{fig:sub3}{{4.3c}{15}}
\newlabel{sub@fig:sub3}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Block diagram of OPT101 monolithic photodiode, (b) GA12-N20 geared mini DC motor, (c) Ultrasonic sensor HC-SR04\relax }}{15}}
\newlabel{fig:materials}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constant $\Delta t$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Power-law distributed $\Delta t$ }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cumulative distribution function for different constant $\Delta t$.\relax }}{17}}
\newlabel{fig:constT}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cumulative distribution function for power-law distributed $\Delta t$ for different values of $\mu $.\relax }}{17}}
\newlabel{fig:power}{{4.5}{17}}
\citation{adaptLevy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Scope}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DNALevy}
\citation{physofforaging}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {} References}{19}}
\bibcite{chemkin}{1}
\bibcite{bindsite}{2}
\bibcite{DNA}{3}
\bibcite{evade}{4}
\bibcite{groupchase}{5}
\bibcite{visualsearch}{6}
\bibcite{overcrowding}{7}
\bibcite{chemotaxis}{8}
\bibcite{chasing}{9}
\bibcite{unknownEnv}{10}
\bibcite{spdmonkey}{11}
\bibcite{deterministicAlgo}{12}
\bibcite{wanderingAlbatross}{13}
\bibcite{foraging}{14}
\bibcite{optimalsearch}{15}
\bibcite{levylikedetermine}{16}
\bibcite{masterEquation}{17}
\bibcite{kineticsStochastics}{18}
\bibcite{anomalousDiff}{19}
\bibcite{hurst}{20}
\bibcite{superSub}{21}
\bibcite{physofforaging}{22}
\bibcite{selfgenpowerlaw}{23}
\bibcite{criticalscaling}{24}
\bibcite{levyFW}{25}
\bibcite{levyFW1}{26}
\bibcite{CTRW}{27}
\bibcite{AsympSoltoCTRW}{28}
\bibcite{LFFH}{29}
\bibcite{fish}{30}
\bibcite{fish1}{31}
\bibcite{insect}{32}
\bibcite{marsupial}{33}
\bibcite{butterfly}{34}
\bibcite{moth}{35}
\bibcite{marine}{36}
\bibcite{deer}{37}
\bibcite{elephant}{38}
\bibcite{dinoflagellates}{39}
\bibcite{seabird}{40}
\bibcite{phototaxis}{41}
\bibcite{adaptLevy}{42}
\bibcite{DNALevy}{43}
\bibstyle{unsrt}
